HOST=0.0.0.0
PORT=1337
APP_KEYS=ET80NQT/hLsp70bHz0/VyQ==,PixfJzaAMdZWABOHfejlKQ==,4/QRve2INFWYj70cM9UDVA==,p7jwoStX9Ez6BurP3HyvPg==
API_TOKEN_SALT=6reacIHKMWheWSXQtnjqyg==
ADMIN_JWT_SECRET=UqJxXQFH1ZEGrQ1tTzZnuA==
TRANSFER_TOKEN_SALT=xWW3M7fOryLG9CQFgI148Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=V3jx/A3TL5NAlymhJAuxKA==
